<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step10_anchor.html</title>
    <style>
        .container{
             /* 값을 2개 명시하면 top, botton과 left, right 값을 한번에 지정하는 것이다. */
            width: 768px;
            margin: 0 auto;
        }
        .card img{ /* card 뒤에 img를 넣는 수간 한 inner text도 한 이미지의 포함됨*/
            /* 경계선의 굵기, 스타일, 색상을 한번에 지정*/
            border: 1px solid blue;
            border-radius: 10px;
            width: 300px;
        }
            /*
                선택지에서 한칸 띄는 것은 자손 선택자를 의미한다.
                즉, card의 자손 중에서 img 선택 자식은 바로 인접한 요소가 자식이고
                자손은 인접하거나 혹은 내부에 어디든지 포함만 되어 있으면 된다.
            */
    </style>
</head>
<body>
    <div class="container">
        <h3>a(anchor) 요소는 하이퍼링크, 책갈피, javascript 등을 수행할 때 사용된다.</h3>
        <a href="hello.html"> hello 입장</a>
        <br>
        <a href="https://naver.com">Naver 입장</a>
        <br>
        <!--이미지에 링크 걸기-->
        <a href="hello.html"><img src="images/01_iron_man_2.jpg"></a>           
        <!--
            div 전체 링크 걸기

            inline 요소는 원래 block 요소를 자식 요소로 가질 수 없다.
            단, a 요소만 예외적으로 div 같은 block 요소를 자식 요소로 가질 수 있다.
        -->
        <a href="hello.html">
        <div class="card">
            <h3>a 요소만이 예외적으로, iinline요소의 block 요소를 자식으로 가짐</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione praesentium neque nobis a id pariatur nemo explicabo, quidem deserunt magnam similique quaerat iusto, fuga perspiciatis facilis sequi veniam vel suscipit.</p>
            <img src="images/02_the_last_airbender.jpg" alt="기타"></img>
            <!-- a 요소안에 block 요소인 h3, p, img 넣어도 한 링크임-->
        </div>
    </a>
    </div>
    
</body>
</html>